{
  "name": "projeto-labook-backend",
  "version": "1.0.0",
  "description": "Mini api de rede social",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node build/index.js",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karinadarc/projeto-labook-backend.git"
  },
  "author": "Karina Darc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karinadarc/projeto-labook-backend/issues"
  },
  "homepage": "https://github.com/karinadarc/projeto-labook-backend#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/knex": "^0.16.1",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  }
}